#JDBC ?? ?? : Docker ?? ?? ?? X
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=zerobase

spring.jpa.show-sql=true